{
  "name": "ts-pair-paladii-frolova",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/FrontendCourseMP/ts-pair-paladii-frolova#readme",
  "bugs": {
    "url": "https://github.com/FrontendCourseMP/ts-pair-paladii-frolova/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrontendCourseMP/ts-pair-paladii-frolova.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}

{
  "name": "your-project-name",
  "type": "module",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
